textGenSeedRandom=Losowo
textGenSeedClick=Poprzez klikniecie
textGenSeedRegular=Równomiernie
textNbhVN=Von Neumann
textNbhM=Moore
textNbhPR=Pentagonalne losowe
textNbhHR=Heksagonalne losowe
textBoundaryPer=Periodyczny
textBoundaryAbs=Absorbujacy